{
    "name": "stefandoorn/sylius-google-tag-manager-enhanced-ecommerce-plugin",
    "type": "sylius-plugin",
    "description": "Google Tag Manager Enhanced Ecommerce plugin for Sylius.",
    "license": "MIT",
    "keywords": [
        "sylius",
        "sylius-plugin"
    ],
    "require": {
        "sylius/sylius": "^2.0",
        "stefandoorn/google-tag-manager-plugin": "^2.0-alpha || ^2.0"
    },
    "require-dev": {
        "matthiasnoback/symfony-dependency-injection-test": "^6.1",
        "phpstan/extension-installer": "^1.0",
        "phpstan/phpstan": "^2.1",
        "phpstan/phpstan-doctrine": "^2.0",
        "phpstan/phpstan-strict-rules": "^2.0",
        "phpstan/phpstan-symfony": "^2.0",
        "phpstan/phpstan-webmozart-assert": "^2.0",
        "phpunit/phpunit": "^11.0",
        "sylius-labs/coding-standard": "^4.0",
        "sylius/test-application": "^2.0.0@alpha",
        "symfony/browser-kit": "^6.4 || ^7.2",
        "symfony/debug-bundle": "^6.4 || ^7.2",
        "symfony/dotenv": "^8.1.0",
        "symfony/intl": "^6.4 || ^7.2",
        "symfony/runtime": "^6.4 || ^7.2",
        "symfony/web-profiler-bundle": "^6.4 || ^7.2"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": false,
            "phpstan/extension-installer": true,
            "symfony/flex": false,
            "symfony/runtime": true
        }
    },
    "autoload": {
        "psr-4": {
            "StefanDoorn\\SyliusGtmEnhancedEcommercePlugin\\": "src/",
            "Tests\\StefanDoorn\\SyliusGtmEnhancedEcommercePlugin\\": "tests/"
        }
    },
    "scripts": {
        "analyse": "vendor/bin/phpstan analyse",
        "check-style": "vendor/bin/ecs check --ansi",
        "fix-style": "vendor/bin/ecs check --ansi --fix",
        "phpunit": "vendor/bin/phpunit",
        "test": [
            "@phpunit"
        ]
    },
    "extra": {
        "branch-alias": {
            "dev-master": "4.0-dev"
        },
        "public-dir": "vendor/sylius/test-application/public",
        "runtime": {
            "project_dir": "vendor/sylius/test-application",
            "dotenv_path": "tests/TestApplication/.env"
        }
    }
}
